<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jascha Zähringer</title>
    <link rel="stylesheet" href="MouseFollow.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="footer">
        And follow me on:<br>
        LinkedIN: 
        E-Mail: jaschazaehringer@protonmail.com
        Phone: Please contact me by E-Mail 
    </div>
    <script src="MouseFollow.js"></script>
</body>
</html>
